DB_NAME=wordpress
DB_USER=${USER}
DB_HOST=mariadb
DB_PASSWORD=born2code
DB_ROOT_PASS=born2code_root
CUSTOM_URL=https://levensta.42.fr
ADM_EMAIL=levensta@wordpress.org
USR_EMAIL=user@wordpress.org
WP_ADMIN=${USER}
WP_USER=user
WP_ADM_PASS=born2wordpress
WP_USR_PASS=born2user