access_log   /var/log/nginx/access.log;
error_log    /var/log/nginx/error.log warn;

server {
	listen				443 ssl;
	server_name			levensta.42.fr;
    ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/public.crt;
	ssl_certificate_key	/etc/ssl/private.key;
	# error_page 497		https://$host$request_uri;

	root				/var/www/html/wordpress;
	autoindex			on;
	index				index.php;

	location / {
		try_files		$uri $uri/ =404;
    }

	location ~ /adminer {
		root /var/www/html/;
		index adminer.php;
			  location ~ \.php$ {
                    fastcgi_pass adminer:9000;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $request_filename;
                    include fastcgi_params;
                    fastcgi_ignore_client_abort off;
				try_files $uri $uri/ =404;
            }
	}

	location ~/todo {
		root /var/www/html/;
		index index.html;
		return 301 http://levensta.42.fr:3000; 
	}

	location ~/ftp {
		return 301 ftp://levensta.42.fr;
	}


	location ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}